server.port=8081
server.servlet.context-path=/api/product/

spring.datasource.url=jdbc:postgresql://localhost/shop_product
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
